NODE_ENV=development
#NODE_ENV=production
APPNAME="Psymax"
PORT=4000
DB_URL=mongodb+srv://topbuyDB:topbuymongodb@cluster0.0xlvjsg.mongodb.net/psymax
TOKEN_KEY=09t37e602636e2fba8da5097a35f1B20d6c032c60
FRONTEND_URL=https://psymax.de/
API_HOST_DEV=http://localhost
API_HOST_PROD=https://api.psymax.de

appLogin=dave1xmike@gmail.com
pass=davexmike72